Music Preview/Catalogo.xaml

<Window x:Class="Music_Preview.Catalogo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Preview"
        mc:Ignorable="d"
        Title="Catalogo" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF1F1E1E">
        <TextBlock x:Name="Titulo" HorizontalAlignment="Center" Height="50" Margin="0,0,0,350" TextWrapping="Wrap" VerticalAlignment="Center" Width="151" Foreground="White" FontWeight="Bold" FontSize="30"><Run Language="pt-br" Text="Catálogo"/></TextBlock>
        <DataGrid x:Name="TabelaCatalogo" HorizontalAlignment="Center" Height="327" Margin="0,0,0,-70" VerticalAlignment="Center" Width="738" d:ItemsSource="{d:SampleData ItemCount=20}"/>
        <Image x:Name="Botao_Voltar" HorizontalAlignment="Center" Height="30" Margin="0,0,760,390" VerticalAlignment="Center" Width="35" Source="/btnVoltar1.png" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Voltar">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
