Music Preview/Compra.xaml

<Window x:Class="Music_Preview.Compra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Preview"
        mc:Ignorable="d"
        Title="Compra" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="ValidadeCartao" Background="#FF1F1E1E">
        <TextBlock x:Name="Titulo" HorizontalAlignment="Center" Height="68" Margin="0,0,-170,350" TextWrapping="Wrap" VerticalAlignment="Center" Width="436" Foreground="#FFF7F7F7" FontSize="48"><Run Language="pt-br" Text="Pagamento"/></TextBlock>
        <TextBlock x:Name="Titulo_Cartao" HorizontalAlignment="Center" Height="38" Margin="0,0,450,150" TextWrapping="Wrap" VerticalAlignment="Center" Width="263" Foreground="White" FontSize="30"><Run Language="pt-br" Text="Cartão de Crédito"/></TextBlock>
        <TextBlock x:Name="Titulo_Boleto" HorizontalAlignment="Center" Height="36" Margin="0,0,-500,150" TextWrapping="Wrap" VerticalAlignment="Center" Width="302" Foreground="White" FontSize="30"><Run Language="pt-br" Text="Boleto"/></TextBlock>
        <TextBox x:Name="NumeroCartao" HorizontalAlignment="Center" Height="28" Margin="0,0,460,30" TextWrapping="Wrap" VerticalAlignment="Center" Width="299" Background="{x:Null}" BorderBrush="Gray" Foreground="White" FontSize="10"/>
        <TextBox x:Name="Nome" HorizontalAlignment="Center" Height="28" Margin="0,0,460,-60" TextWrapping="Wrap" VerticalAlignment="Center" Width="299" Background="{x:Null}" BorderBrush="Gray" Foreground="White" FontSize="10"/>
        <TextBox x:Name="Validade" HorizontalAlignment="Center" Height="28" Margin="0,0,608,-150" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Background="{x:Null}" BorderBrush="Gray" Foreground="White" FontSize="10"/>
        <TextBox x:Name="CodigoCartao" HorizontalAlignment="Center" Height="28" Margin="0,0,608,-240" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Background="{x:Null}" BorderBrush="Gray" Foreground="White" FontSize="10"/>
        <Button x:Name="Botao_FecharPedido" Content="Fechar Pedido" HorizontalAlignment="Center" Height="35" Margin="0,0,0,-350" VerticalAlignment="Center" Width="215" Background="#FF247BA0" BorderBrush="{x:Null}" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="Texto_Boleto1" HorizontalAlignment="Center" Height="41" Margin="0,0,-320,10" TextWrapping="Wrap" VerticalAlignment="Center" Width="318" Foreground="White" FontSize="14"><Run Language="pt-br" Text="Imprimir boleto e pague no banco"/></TextBlock>
        <TextBlock x:Name="Texto_Boleto2" HorizontalAlignment="Center" Height="41" Margin="0,0,-320,-50" TextWrapping="Wrap" VerticalAlignment="Center" Width="318" Foreground="White" FontSize="14"><Run Language="pt-br" Text="Prazo de Validade do Boleto é de 1 (UM) dia"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="19" Margin="0,0,640,70" TextWrapping="Wrap" Text="Número do Cartão" VerticalAlignment="Center" Width="120" FontSize="12" Foreground="White"/>
        <TextBlock HorizontalAlignment="Center" Height="19" Margin="0,0,640,-20" TextWrapping="Wrap" Text="Nome Completo" VerticalAlignment="Center" Width="120" FontSize="12" Foreground="White"/>
        <TextBlock HorizontalAlignment="Center" Height="19" Margin="0,0,640,-110" TextWrapping="Wrap" Text="Validade" VerticalAlignment="Center" Width="120" FontSize="12" Foreground="White"/>
        <TextBlock HorizontalAlignment="Center" Height="19" Margin="0,0,640,-200" TextWrapping="Wrap" Text="Código de Segurança" VerticalAlignment="Center" Width="120" FontSize="12" Foreground="White"/>

    </Grid>
</Window>
