Music Preview/CódigoCadastro.xaml

<Window x:Class="Music_Preview.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Preview"
        mc:Ignorable="d"
        Title="Esqueci senha02" Height="550" Width="600">
    <Grid>
        <Grid>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="140" Width="601" FontSize="48" Margin="0,0,0,350" FontWeight="Bold" IsEnabled="False" FontFamily="Microsoft YaHei Light" TextAlignment="Center"><Run Language="pt-br" Text="Cadastro"/></TextBlock>
            <TextBox HorizontalAlignment="Center" Margin="0,0,0,-50" TextWrapping="Wrap" Text="Código" VerticalAlignment="Center" Width="396" TextChanged="TextBox_TextChanged" Height="54" FontFamily="Arial" FontSize="36" Background="{x:Null}" Foreground="Gray"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,150" TextWrapping="Wrap" VerticalAlignment="Center" Height="41" Width="393" FontSize="22" TextAlignment="Center"><Run Text="Insira"/><Run Language="pt-br" Text=" o código enviado ao seu email"/></TextBlock>

        </Grid>
        <Button Content="Enviar" HorizontalAlignment="Center" Margin="0,390,0,0" VerticalAlignment="Top" Height="54" Width="398" FontSize="24"/>

    </Grid>
</Window>

