Music Preview/EsqueceuSenha3.xaml

<Window x:Class="Music_Preview.EsqueceuSenha3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Preview"
        mc:Ignorable="d"
        Title="Esqueci Senha03" Height="550" Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF1F1E1E">
        <Button x:Name="Botao_Enviar" Content="Enviar" HorizontalAlignment="Center" Margin="0,0,0,-250" VerticalAlignment="Center" Height="54" Width="398" FontSize="24" Background="#FF247BA0" BorderBrush="{x:Null}" Foreground="White"/>
        <PasswordBox x:Name="NovaSenha" HorizontalAlignment="Center" Height="50" Margin="0,0,0,50" VerticalAlignment="Center" Width="396" Background="{x:Null}" Foreground="White" FontSize="18"/>
        <TextBlock HorizontalAlignment="Center" Height="19" Margin="0,0,290,120" TextWrapping="Wrap" Text="Nova Senha" VerticalAlignment="Center"   Width="100" Foreground="White" FontSize="15"/>
        <TextBlock x:Name="CaixaTexto" HorizontalAlignment="Center" Margin="0,0,0,200" TextWrapping="Wrap" Text="Defina sua nova senha" VerticalAlignment="Center" Height="41" Width="393" FontSize="22" TextAlignment="Center" Foreground="White"/>
        <TextBlock x:Name="Titulo" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="140" Width="601" FontSize="48" Margin="0,0,0,350" FontWeight="Bold" IsEnabled="False" FontFamily="Microsoft YaHei Light" TextAlignment="Center" Foreground="White"><Run Language="pt-br" Text="Esqueci minha Senha"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="19" Margin="0,0,242,-30" TextWrapping="Wrap" Text="Confirmar Nova Senha" VerticalAlignment="Center"   Width="150" Foreground="White" FontSize="15"/>
        <PasswordBox x:Name="ConfirmaSenha" HorizontalAlignment="Center" Height="50" Margin="0,0,0,-100" VerticalAlignment="Center" Width="396" Background="{x:Null}" Foreground="White" FontSize="18"/>
        <Image x:Name="Botao_Voltar" HorizontalAlignment="Center" Height="30" Margin="0,0,550,480" VerticalAlignment="Center" Width="35" Source="/btnVoltar1.png" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Voltar">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


    </Grid>
</Window>
