Music Preview/EsqueceuSenha2.xaml

<Window x:Class="Music_Preview.EsqueceuSenha2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Preview"
        mc:Ignorable="d"
        Title="Esqueci senha02" Height="550" Width="600">
    <Grid>
        <Grid Background="#FF1F1E1E">
            <TextBlock x:Name="Titulo" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="140" Width="601" FontSize="48" Margin="0,0,0,350" FontWeight="Bold" IsEnabled="False" FontFamily="Microsoft YaHei Light" TextAlignment="Center" Foreground="White"><Run Language="pt-br" Text="Esqueci minha Senha"/></TextBlock>
            <TextBox x:Name="Codigo" HorizontalAlignment="Center" Margin="0,0,0,-50" TextWrapping="Wrap" Text="Código" VerticalAlignment="Center" Width="396" Height="54" FontFamily="Arial" FontSize="36" Background="{x:Null}" Foreground="Gray"/>
            <TextBlock x:Name="CaixaTexto" HorizontalAlignment="Center" Margin="0,0,0,150" TextWrapping="Wrap" Text="Insira seu código" VerticalAlignment="Center" Height="41" Width="393" FontSize="22" TextAlignment="Center" Foreground="White"/>

        </Grid>
        <Button x:Name="Botao_Enviar" Content="Enviar" HorizontalAlignment="Center" Margin="0,390,0,0" VerticalAlignment="Top" Height="54" Width="398" FontSize="24" Background="#FF247BA0" BorderBrush="{x:Null}" Foreground="White"/>

    </Grid>
</Window>
