Music Preview/EsqueceuSenha1.xaml

<Window x:Class="Music_Preview.EsqueceuSenha1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Preview"
        mc:Ignorable="d"
        Title="Esquecei Senha01" Height="550" Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF1F1E1E">
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="140" Width="601" FontSize="48" Margin="0,0,0,350" FontWeight="Bold" IsEnabled="False" FontFamily="Microsoft YaHei Light" TextAlignment="Center"><Run Language="pt-br" Text="Esqueci minha Senha"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,150" TextWrapping="Wrap" Text="Insira seu e-mail para o envio do código" VerticalAlignment="Center" Height="41" Width="393" FontSize="22"/>
        <TextBox x:Name="Email" HorizontalAlignment="Center" Margin="0,0,0,-50" TextWrapping="Wrap" VerticalAlignment="Center" Width="396"  Height="50" FontFamily="Arial" FontSize="18" Background="{x:Null}" Foreground="White"/>
        <TextBlock HorizontalAlignment="Center" Height="19" Margin="0,0,320,20" TextWrapping="Wrap" Text="Email" VerticalAlignment="Center"   Width="72" Foreground="White" FontSize="15"/>
        <TextBlock x:Name="CaixaTexto" HorizontalAlignment="Center" Margin="0,0,0,150" TextWrapping="Wrap" Text="Insira seu e-mail para o envio do código" VerticalAlignment="Center" Height="41" Width="393" FontSize="22" Foreground="White"/>
        <TextBlock x:Name="Titulo" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="140" Width="601" FontSize="48" Margin="0,0,0,350" FontWeight="Bold" IsEnabled="False" FontFamily="Microsoft YaHei Light" TextAlignment="Center" Foreground="White"><Run Text="Esqueci minha Senh"/><Run Language="pt-br" Text="a"/></TextBlock>
        <Button x:Name="Botao_Enviar" Content="Enviar" HorizontalAlignment="Center" Margin="0,0,0,-300" VerticalAlignment="Center" Height="54" Width="398" FontSize="24" Background="#FF247BA0" BorderBrush="{x:Null}" Foreground="White" Click="EnviarEmail"/>
        <Image x:Name="Botao_Voltar" HorizontalAlignment="Center" Height="30" Margin="0,0,550,480" VerticalAlignment="Center" Width="35" Source="/btnVoltar1.png" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Voltar">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


    </Grid>
</Window>