Music Preview/MainWindow.xaml

<Window x:Class="Music_Preview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Preview"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="500">
    <Grid>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="105" Width="330" FontSize="48" Margin="0,0,-25,200" FontWeight="Bold" IsEnabled="False" FontFamily="Microsoft JhengHei Light" Text="Music Preview"/>
        <TextBox HorizontalAlignment="Center" Margin="0,0,0,50" TextWrapping="Wrap" Text="Conta" VerticalAlignment="Center" Width="276" TextChanged="TextBox_TextChanged" Height="40" FontFamily="Arial" FontSize="36" Background="{x:Null}" Foreground="Gray"/>
        <TextBox HorizontalAlignment="Center" Margin="0,0,0,-70" TextWrapping="Wrap" Text="Senha" VerticalAlignment="Center" Width="276" TextChanged="TextBox_TextChanged" Height="40" FontFamily="Arial" FontSize="36" Background="{x:Null}" Foreground="Gray"/>
        <Button Content="Entrar" HorizontalAlignment="Center" Margin="0,0,0,-190" VerticalAlignment="Center" Height="40" Width="277" FontSize="24"/>
        <TextBox HorizontalAlignment="Center" Margin="0,0,0,-305" TextWrapping="Wrap" Text="          _________________________________                             _________________________________" VerticalAlignment="Center" Width="500" TextChanged="TextBox_TextChanged_1" Foreground="#FF5B5B5B" FontWeight="Normal" IsEnabled="False" Visibility="Visible" Background="{x:Null}" AllowDrop="True"/>
        <TextBox HorizontalAlignment="Center" Margin="0,0,0,-315" TextWrapping="Wrap" Text="Ou" VerticalAlignment="Center" Width="40" TextChanged="TextBox_TextChanged_2" FontSize="16" Background="White" Foreground="#FF777777"/>
        <Button Content="Cadastre-se" HorizontalAlignment="Center" Margin="0,0,0,-430" VerticalAlignment="Center" Height="40" Width="277" FontSize="24"/>
    </Grid>
</Window>
