Music Preview/Menu.xaml

<Window x:Class="Music_Preview.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Preview"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Height="435" Width="800" Background="#FF1F1E1E">
        <TextBlock x:Name="NomeApp" HorizontalAlignment="Center" Margin="0,0,330,350" TextWrapping="Wrap" VerticalAlignment="Center" Height="57" Width="236" FontSize="36" FontFamily="Microsoft YaHei Light" OpacityMask="Black" Foreground="White" FontWeight="Normal"><Run Language="pt-br" Text="Music Preview"/></TextBlock>
        <Border BorderThickness="1,0,1,1" HorizontalAlignment="Center" Height="58" Margin="0,0,-400,375" VerticalAlignment="Center" Width="350" IsEnabled="False" Background="#FF006494" Visibility="Visible" SnapsToDevicePixels="True"/>
        <TextBlock x:Name="NomeUsuario" HorizontalAlignment="Center" Margin="0,0,-180,355" TextWrapping="Wrap" VerticalAlignment="Center" Height="24" Width="116" IsEnabled="False" FontSize="16" FontFamily="Arial" FontWeight="Normal" Foreground="White"><Run Text="Nick"/><Run Language="pt-br" Text="n"/><Run Text="ame"/></TextBlock>
        <Border BorderThickness="1" HorizontalAlignment="Center" Height="58" Margin="0,0,410,200" VerticalAlignment="Center" Width="376"/>
        <TextBlock x:Name="Texto_Catalogo" HorizontalAlignment="Center" Margin="0,0,519,200" TextWrapping="Wrap" VerticalAlignment="Center" Height="55" Width="262" TextAlignment="Center" FontFamily="Arial" Background="#FF006494" Foreground="White"><Run/><LineBreak/><Run Text="Todo o o catálogo de música"/><Run Language="pt-br" Text="s"/><Run Text="!"/><Run Text="  "/></TextBlock>
        <Button x:Name="Botao_Catalogo" Content="Clique Aqui!" HorizontalAlignment="Center" Margin="0,0,141,200" VerticalAlignment="Center" Height="56" Width="105" BorderBrush="{x:Null}" Background="#FF247BA0" BorderThickness="1,0,0,0" Foreground="White"/>
        <Border BorderThickness="1" HorizontalAlignment="Center" Height="58" Margin="0,0,-400,200" VerticalAlignment="Center" Width="385">
            <TextBlock x:Name="TextoCarrinhoCompra" HorizontalAlignment="Center" Height="19" Margin="0,0,130,35" TextWrapping="Wrap" VerticalAlignment="Center" Width="219" Foreground="White"><Run Language="pt-br" Text="Seu carrinho de compras está aqui!"/><LineBreak/><Run Language="pt-br"/></TextBlock>
        </Border>
        <TextBlock x:Name="TextoValorTotal" HorizontalAlignment="Center" Margin="0,0,-660,239" TextWrapping="Wrap" VerticalAlignment="Center" Height="15" Width="113" Text="Valor Total" IsEnabled="False" TextAlignment="Center" FontFamily="Arial" Foreground="White"/>
        <TextBlock x:Name="Botao_Biblioteca" HorizontalAlignment="Center" Margin="0,0,-450,360" TextWrapping="Wrap" VerticalAlignment="Center" MouseLeftButtonDown="Button_Click_Biblioteca" IsEnabled="False" Foreground="White"><Run Language="pt-br" Text="Biblioteca"/></TextBlock>
        <TextBlock x:Name="Botao_Sair" HorizontalAlignment="Center" Margin="0,0,-700,360" TextWrapping="Wrap" VerticalAlignment="Center" MouseLeftButtonDown="Button_Click_Sair" IsEnabled="False" Foreground="White"><Run Language="pt-br" Text="Sair"/></TextBlock>
        <TextBlock x:Name="Botao_Suporte" HorizontalAlignment="Center" Margin="0,0,-590,360" TextWrapping="Wrap" VerticalAlignment="Center" MouseLeftButtonDown="Button_Click_Suporte" IsEnabled="False" Foreground="White"><Run Language="pt-br" Text="Suporte"/></TextBlock>
        <TextBlock x:Name="TextoSugestao" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="454" Height="66" FontFamily="Arial" FontSize="14" Margin="0,0,300,-10" Foreground="White"><Run Text="Se sua "/><Run Text="música não está no nosso catálogo, sugira ela logo aqui ao lado!"/><LineBreak/><Run/><LineBreak/><Run Text="Caso haja muitos votos, ela será produzida em"/><Run Language="pt-br" Text=" um"/><Run Text=" de nossos estúdios!"/></TextBlock>
        <TextBox x:Name="TextoArtista" HorizontalAlignment="Center" Margin="0,0,-265,34" TextWrapping="Wrap" Text="Artista:" VerticalAlignment="Center" Width="43" Height="19" TextChanged="TextBox_TextChanged" BorderBrush="{x:Null}" TextAlignment="Center" FontFamily="Arial" Background="{x:Null}" Foreground="White"/>
        <TextBox x:Name="NomeArtista" HorizontalAlignment="Center" Margin="0,0,-530,34" TextWrapping="Wrap" VerticalAlignment="Center" Width="222" Height="19" TextChanged="TextBox_TextChanged" BorderBrush="Gray" FontFamily="Arial" Background="{x:Null}" SelectionTextBrush="Black" Foreground="White"/>
        <TextBox x:Name="TextoTitulo" HorizontalAlignment="Center" Margin="0,0,-265,-31" TextWrapping="Wrap" Text="Título:" VerticalAlignment="Center" Width="43" Height="19" TextChanged="TextBox_TextChanged" BorderBrush="{x:Null}" TextAlignment="Center" FontFamily="Arial" Background="{x:Null}" Foreground="#FFFFF6F6"/>
        <TextBox x:Name="NomeMusica" HorizontalAlignment="Center" Margin="0,0,-530,-31" TextWrapping="Wrap" VerticalAlignment="Center" Width="222" Height="19" TextChanged="TextBox_TextChanged" BorderBrush="Gray" FontFamily="Arial" Foreground="White" Background="{x:Null}" SelectionTextBrush="Black"/>
        <TextBlock x:Name="TextoProducao" HorizontalAlignment="Center" Height="20" Margin="0,0,0,-145" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" FontSize="16" FontFamily="Arial" Foreground="White"><Run Language="pt-br" Text="Os "/><Run Text="3"/><Run Language="pt-br" Text=" (três)"/><Run Text=" "/><Run Text="em produção"/></TextBlock>
        <TextBlock x:Name="TextoPopulares" HorizontalAlignment="Center" Height="20" Margin="0,0,550,-145" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" FontSize="16" FontFamily="Arial" Foreground="White"><Run Text="Os "/><Run Text="3"/><Run Text=" (três)"/><Run Language="pt-br" Text=" mais populares"/></TextBlock>
        <Button x:Name="Botao_Producao" Content="Todos em Produção" HorizontalAlignment="Center" Height="40" Margin="0,0,-490,-190" VerticalAlignment="Center" Width="260" Background="#FF247BA0" BorderBrush="{x:Null}" FontFamily="Arial" Foreground="White"/>
        <Button x:Name="Botao_Sugestao" Content="Todos os Mais Sugeridos" HorizontalAlignment="Center" Height="40" Margin="0,0,-490,-330" VerticalAlignment="Center" Width="260" Background="#FF247BA0" BorderBrush="{x:Null}" FontFamily="Arial" Foreground="White"/>
        <Button x:Name="Botao_EnviarSugestao" Content="Enviar" HorizontalAlignment="Center" Height="16" Margin="0,0,-666,-80" VerticalAlignment="Center" Width="88" FontSize="10" Background="#FF247BA0" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}"/>
        <Image x:Name="Logo" HorizontalAlignment="Center" Height="76" Margin="0,0,690,350" VerticalAlignment="Center" Width="97" Source="/Music_Preview_Logo_V3 3.png"/>
        <Image x:Name="Botao_Comprar" HorizontalAlignment="Center" Height="39" Margin="0,0,-660,120" VerticalAlignment="Center" Width="40" Source="/carrinho de comprasV2.jpg"/>


    </Grid>
</Window>
