Music Preview/Menu.xaml

<Window x:Class="Music_Preview.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Preview"
        mc:Ignorable="d"
        Title="Window5" Height="450" Width="800">
    <Grid Height="435" Width="800" Background="#FF1F1E1E">
        <TextBlock HorizontalAlignment="Center" Margin="0,0,330,350" TextWrapping="Wrap" VerticalAlignment="Center" Height="57" Width="236" FontSize="36" FontFamily="Microsoft YaHei Light" OpacityMask="Black" Foreground="White" FontWeight="Normal"><Run Language="pt-br" Text="Music Preview"/></TextBlock>
        <Border BorderThickness="1,0,1,1" HorizontalAlignment="Center" Height="58" Margin="0,0,-400,375" VerticalAlignment="Center" Width="350" IsEnabled="False" Background="#FF006494" Visibility="Visible" SnapsToDevicePixels="True"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,0,-180,355" TextWrapping="Wrap" VerticalAlignment="Center" Height="24" Width="116" IsEnabled="False" FontSize="16" FontFamily="Arial" FontWeight="Normal" Foreground="White"><Run Text="Nick"/><Run Language="pt-br" Text="n"/><Run Text="ame"/></TextBlock>
        <Border BorderThickness="1" HorizontalAlignment="Center" Height="58" Margin="0,0,410,200" VerticalAlignment="Center" Width="376"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,0,519,200" TextWrapping="Wrap" VerticalAlignment="Center" Height="55" Width="262" TextAlignment="Center" FontFamily="Arial" Background="#FF006494" Foreground="White"><Run/><LineBreak/><Run Text="Todo o o catálogo de música"/><Run Language="pt-br" Text="s"/><Run Text="!"/><Run Text="  "/></TextBlock>
        <Button Content="Clique Aqui!" HorizontalAlignment="Center" Margin="0,0,141,200" VerticalAlignment="Center" Height="56" Width="105" BorderBrush="{x:Null}" Background="#FF247BA0" BorderThickness="1,0,0,0" Foreground="White"/>
        <Border BorderThickness="1" HorizontalAlignment="Center" Height="58" Margin="0,0,-400,200" VerticalAlignment="Center" Width="385">
            <TextBox HorizontalAlignment="Center" Height="32" Margin="0,0,-260,-20" TextWrapping="Wrap" Text="Value" VerticalAlignment="Center" Width="95" TextAlignment="Center" BorderBrush="{x:Null}" FontSize="16" Foreground="White" Background="#FF1F1E1E"/>
        </Border>
        <Button Content="Seu carrinho de compras está aqui!" HorizontalAlignment="Center" Margin="0,0,-286,200" VerticalAlignment="Center" Height="56" Width="260" FontFamily="Arial" Foreground="White" Background="#FF1F1E1E" BorderThickness="1,1,1,1" BorderBrush="Gray"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,0,-660,239" TextWrapping="Wrap" VerticalAlignment="Center" Height="15" Width="113" Text="Valor Total" IsEnabled="False" TextAlignment="Center" FontFamily="Arial" Foreground="White"/>
        <Image HorizontalAlignment="Center" Height="76" Margin="0,0,740,350" VerticalAlignment="Center" Width="97" Source="/Music Preview Logo V3.png"/>
        <TextBlock x:Name="Biblioteca" HorizontalAlignment="Center" Margin="0,0,-450,360" TextWrapping="Wrap" VerticalAlignment="Center" MouseLeftButtonDown="Button_Click_Biblioteca" IsEnabled="False" Foreground="White"><Run Language="pt-br" Text="Biblioteca"/></TextBlock>
        <TextBlock x:Name="Sair" HorizontalAlignment="Center" Margin="0,0,-700,360" TextWrapping="Wrap" VerticalAlignment="Center" MouseLeftButtonDown="Button_Click_Sair" IsEnabled="False" Foreground="White"><Run Language="pt-br" Text="Sair"/></TextBlock>
        <TextBlock x:Name="Suporte" HorizontalAlignment="Center" Margin="0,0,-590,360" TextWrapping="Wrap" VerticalAlignment="Center" MouseLeftButtonDown="Button_Click_Suporte" IsEnabled="False" Foreground="White"><Run Language="pt-br" Text="Suporte"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="454" Height="66" FontFamily="Arial" FontSize="14" Margin="0,0,300,-10" Foreground="White"><Run Text="Se sua "/><Run Text="música não está no nosso catálogo, sugira ela logo aqui ao lado!"/><LineBreak/><Run/><LineBreak/><Run Text="Caso haja muitos votos, ela será produzida em"/><Run Language="pt-br" Text=" um"/><Run Text=" de nossos estúdios!"/></TextBlock>
        <TextBox HorizontalAlignment="Center" Margin="0,0,-265,34" TextWrapping="Wrap" Text="Artista:" VerticalAlignment="Center" Width="43" Height="19" TextChanged="TextBox_TextChanged" BorderBrush="{x:Null}" TextAlignment="Center" FontFamily="Arial" Background="{x:Null}" Foreground="White"/>
        <TextBox HorizontalAlignment="Center" Margin="0,0,-530,34" TextWrapping="Wrap" Text="Nome do Artista" VerticalAlignment="Center" Width="222" Height="19" TextChanged="TextBox_TextChanged" BorderBrush="Gray" FontFamily="Arial" Background="{x:Null}" SelectionTextBrush="Black" Foreground="Gray"/>
        <TextBox HorizontalAlignment="Center" Margin="0,0,-265,-31" TextWrapping="Wrap" Text="Título:" VerticalAlignment="Center" Width="43" Height="19" TextChanged="TextBox_TextChanged" BorderBrush="{x:Null}" TextAlignment="Center" FontFamily="Arial" Background="{x:Null}" Foreground="#FFFFF6F6"/>
        <TextBox HorizontalAlignment="Center" Margin="0,0,-530,-31" TextWrapping="Wrap" Text="Nome do Título" VerticalAlignment="Center" Width="222" Height="19" TextChanged="TextBox_TextChanged" BorderBrush="Gray" FontFamily="Arial" Foreground="Gray" Background="{x:Null}"/>
        <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,0,0,-145" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" FontSize="16" FontFamily="Arial" Foreground="White"><Run Language="pt-br" Text="Os "/><Run Text="3"/><Run Language="pt-br" Text=" (três)"/><Run Text=" "/><Run Text="em produção"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,0,550,-145" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" FontSize="16" FontFamily="Arial" Foreground="White"><Run Text="Os "/><Run Text="3"/><Run Text=" (três)"/><Run Language="pt-br" Text=" mais populares"/></TextBlock>
        <Button Content="Todos em Produção" HorizontalAlignment="Center" Height="40" Margin="0,0,-490,-190" VerticalAlignment="Center" Width="260" Background="#FF247BA0" BorderBrush="{x:Null}" FontFamily="Arial" Foreground="White"/>
        <Button Content="Todos os Mais Sugeridos" HorizontalAlignment="Center" Height="40" Margin="0,0,-490,-330" VerticalAlignment="Center" Width="260" Background="#FF247BA0" BorderBrush="{x:Null}" FontFamily="Arial" Foreground="White"/>
        <Button Content="Enviar" HorizontalAlignment="Center" Height="16" Margin="0,0,-666,-80" VerticalAlignment="Center" Width="88" FontSize="10" Background="#FF247BA0" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}"/>
        <Button Content="Comprar" HorizontalAlignment="Center" Margin="0,0,-658,130" VerticalAlignment="Center" Width="96" Background="#FF247BA0" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" Click="Button_Click"/>


    </Grid>
</Window>
