Music Preview/Suporte.xaml

<Window x:Class="Music_Preview.Suporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Preview"
        mc:Ignorable="d"
        Title="Suporte" Height="650" Width="700"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF1F1E1E">
        <TextBlock x:Name="Titulo" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="140" Width="601" FontSize="48" Margin="0,22,0,0" FontWeight="Bold" IsEnabled="False" FontFamily="Microsoft YaHei Light" TextAlignment="Center" Foreground="White"><Run Language="pt-br" Text="Suporte"/></TextBlock>
        <TextBox x:Name="Email" HorizontalAlignment="Center" Margin="0,0,0,300" TextWrapping="Wrap" VerticalAlignment="Center" Width="396" Height="54" FontFamily="Arial" FontSize="24" Background="{x:Null}" Foreground="White"/>
        <TextBlock HorizontalAlignment="Center" Height="19" Margin="0,0,323,375" TextWrapping="Wrap" VerticalAlignment="Center" Width="72" Foreground="White" FontSize="15"><Run Language="pt-br" Text="Email"/><LineBreak/><Run Language="pt-br"/></TextBlock>
        <TextBox x:Name="Assunto" HorizontalAlignment="Center" Margin="0,0,0,-10" TextWrapping="Wrap" VerticalAlignment="Center" Width="396" Height="54" FontFamily="Arial" FontSize="24" Background="{x:Null}" Foreground="White"/>
        <TextBlock HorizontalAlignment="Center" Height="19" Margin="0,0,323,60" TextWrapping="Wrap" Text="Assunto" VerticalAlignment="Center" Width="72" Foreground="White" FontSize="15"/>
        <TextBox x:Name="Mensagem" HorizontalAlignment="Center" Margin="0,0,0,-260" TextWrapping="Wrap" VerticalAlignment="Center" Width="396"  Height="150" FontFamily="Arial" FontSize="15" Background="{x:Null}" Foreground="White"/>
        <TextBlock HorizontalAlignment="Center" Height="19" Margin="0,0,323,-90" TextWrapping="Wrap" Text="Mensagem" VerticalAlignment="Center" Width="75" Foreground="White" FontSize="15"/>
        <Button x:Name="Botao_Enviar" Content="Enviar" HorizontalAlignment="Center" Margin="0,0,0,-500" VerticalAlignment="Center" Height="54" Width="398" FontSize="24" Background="#FF247BA0" BorderBrush="{x:Null}" Foreground="White" Click="BotaoEnviaEmail"/>
        <PasswordBox x:Name="SenhaEmail" HorizontalAlignment="Center" Height="54" Margin="0,0,0,150" VerticalAlignment="Center" Width="396" Background="{x:Null}" Foreground="White" FontSize="24"/>
        <TextBlock HorizontalAlignment="Center" Height="19" Margin="0,0,245,220" TextWrapping="Wrap" Text="Senha do email" VerticalAlignment="Center" Width="150" Foreground="White" FontSize="15"/>
        <Image x:Name="Botao_Voltar" HorizontalAlignment="Center" Height="30" Margin="0,0,650,580" VerticalAlignment="Center" Width="35" Source="/btnVoltar1.png" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Voltar">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        





    </Grid>
</Window>
