Music Preview/TelaLogin.xaml

<Window x:Class="Music_Preview.TelaLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Preview"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="500">
    <Grid Background="#FF1F1E1E">
        <TextBlock x:Name="Titulo" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="105" Width="330" FontSize="48" Margin="0,0,-25,300" FontWeight="Bold" IsEnabled="False" FontFamily="Microsoft JhengHei Light" Text="Music Preview" Foreground="White"/>
        <TextBox x:Name="NomeConta" HorizontalAlignment="Center" Margin="0,0,0,50" TextWrapping="Wrap" VerticalAlignment="Center" Width="276" TextChanged="TextBox_TextChanged" Height="40" FontFamily="Arial" FontSize="36" Background="{x:Null}" Foreground="Gray"/>
        <TextBox x:Name="Senha" HorizontalAlignment="Center" Margin="0,0,0,-70" TextWrapping="Wrap" Text="Senha" VerticalAlignment="Center" Width="276" TextChanged="TextBox_TextChanged" Height="40" FontFamily="Arial" FontSize="36" Background="{x:Null}" Foreground="Gray"/>
        <Button x:Name="Botao_Entrar" Content="Entrar" HorizontalAlignment="Center" Margin="0,0,0,-190" VerticalAlignment="Center" Height="40" Width="277" FontSize="24" Background="#FF247BA0" FontWeight="Normal" BorderBrush="{x:Null}" Foreground="White"/>
        <TextBox HorizontalAlignment="Center" Margin="0,0,0,-305" TextWrapping="Wrap" Text="          _________________________________                             _________________________________" VerticalAlignment="Center" Width="500" TextChanged="TextBox_TextChanged_1" Foreground="#FF5B5B5B" FontWeight="Normal" IsEnabled="False" Visibility="Visible" Background="{x:Null}" AllowDrop="True" HorizontalScrollBarVisibility="Disabled" BorderThickness="0,0,0,0"/>
        <TextBox HorizontalAlignment="Center" Margin="0,0,0,-315" TextWrapping="Wrap" Text="Ou" VerticalAlignment="Center" Width="40" TextChanged="TextBox_TextChanged_2" FontSize="16" Background="#FF1F1E1E" Foreground="White" TextAlignment="Center"/>
        <Button x:Name="Botao_Cadastrar" Content="Cadastre-se" HorizontalAlignment="Center" Margin="0,0,0,-430" VerticalAlignment="Center" Height="40" Width="277" FontSize="24" Background="#FF247BA0" BorderBrush="{x:Null}" Foreground="White"/>
        <TextBlock x:Name="Botao_EsqueceuSenha" HorizontalAlignment="Center" Height="19" Margin="0,0,-65,-250" TextWrapping="Wrap" VerticalAlignment="Center" Width="261" Foreground="White"><Run Language="pt-br" Text="Esqueceu sua senha? Clique aqui."/></TextBlock>
    </Grid>
</Window>
