Music Preview/Window5.xaml

<Window x:Class="Music_Preview.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Preview"
        mc:Ignorable="d"
        Title="Window5" Height="450" Width="800">
    <Grid Height="435" Width="800">
        <TextBlock HorizontalAlignment="Center" Margin="0,0,430,350" TextWrapping="Wrap" VerticalAlignment="Center" Height="57" Width="236" FontSize="36" FontFamily="Microsoft YaHei Light"><Run Language="pt-br" Text="Music Preview"/></TextBlock>
        <Border BorderBrush="Black" BorderThickness="1,0,1,1" HorizontalAlignment="Center" Height="58" Margin="0,0,-400,375" VerticalAlignment="Center" Width="350" IsEnabled="False" Background="White" Visibility="Visible" SnapsToDevicePixels="True"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,0,-180,355" TextWrapping="Wrap" VerticalAlignment="Center" Height="24" Width="116" IsEnabled="False" FontSize="16" FontFamily="Arial" FontWeight="Normal"><Run Text="Nick"/><Run Language="pt-br" Text="n"/><Run Text="ame"/></TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="58" Margin="0,0,410,200" VerticalAlignment="Center" Width="376"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,0,519,200" TextWrapping="Wrap" VerticalAlignment="Center" Height="55" Width="262" TextAlignment="Center" FontFamily="Arial"><Run/><LineBreak/><Run Text="Todo o o catálogo de música"/><Run Language="pt-br" Text="s"/><Run Text="!"/><Run Text="  "/></TextBlock>
        <Button Content="Clique Aqui!" HorizontalAlignment="Center" Margin="0,0,141,200" VerticalAlignment="Center" Height="56" Width="105" BorderBrush="Black" Background="White" BorderThickness="1,0,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="58" Margin="0,0,-400,200" VerticalAlignment="Center" Width="385">
            <TextBox HorizontalAlignment="Left" Height="32" Margin="271,20,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="95" TextAlignment="Center" BorderBrush="White" FontSize="16"/>
        </Border>
        <Button Content="Seu carrinho de compras está aqui!" HorizontalAlignment="Center" Margin="0,0,-286,200" VerticalAlignment="Center" Height="56" Width="260" FontFamily="Arial" BorderBrush="Black" Foreground="Black" Background="White" BorderThickness="0,0,1,0"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,0,-660,239" TextWrapping="Wrap" VerticalAlignment="Center" Height="15" Width="113" Text="Valor Total" IsEnabled="False" TextAlignment="Center" FontFamily="Arial"/>
        <Image HorizontalAlignment="Center" Height="76" Margin="0,0,740,350" VerticalAlignment="Center" Width="97" Source="/Music Preview Logo V3.png"/>
        <TextBlock x:Name="Biblioteca" HorizontalAlignment="Center" Margin="0,0,-450,360" TextWrapping="Wrap" VerticalAlignment="Center" MouseLeftButtonDown="Button_Click_Biblioteca" IsEnabled="False"><Run Language="pt-br" Text="Biblioteca"/></TextBlock>
        <TextBlock x:Name="Sair" HorizontalAlignment="Center" Margin="0,0,-700,360" TextWrapping="Wrap" VerticalAlignment="Center" MouseLeftButtonDown="Button_Click_Sair" IsEnabled="False"><Run Language="pt-br" Text="Sair"/></TextBlock>
        <TextBlock x:Name="Suporte" HorizontalAlignment="Center" Margin="0,0,-590,360" TextWrapping="Wrap" VerticalAlignment="Center" MouseLeftButtonDown="Button_Click_Suporte" IsEnabled="False"><Run Language="pt-br" Text="Suporte"/></TextBlock>
        <TextBlock x:Name="FinalizaCompra" HorizontalAlignment="Center" Margin="0,0,-660,120" TextWrapping="Wrap" VerticalAlignment="Center" MouseLeftButtonDown="Button_Click_FinalizarCompra" IsEnabled="False"><Run Language="pt-br" Text="Finalizar Compra"/></TextBlock>
        <Rectangle HorizontalAlignment="Center" Height="97" Margin="0,0,0,-5" VerticalAlignment="Center" Width="783" OpacityMask="Black"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="454" Height="66" FontFamily="Arial" FontSize="14" Margin="0,0,300,-10"><Run Text="Se sua "/><Run Text="música não está no nosso catálogo, sugira ela logo aqui ao lado!"/><LineBreak/><Run/><LineBreak/><Run Text="Caso haja muitos votos, ela será produzida em"/><Run Language="pt-br" Text=" um"/><Run Text=" de nossos estúdios!"/></TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="31" Margin="0,0,-490,35" VerticalAlignment="Center"  Width="270"/>
        <TextBox HorizontalAlignment="Center" Margin="0,0,-265,34" TextWrapping="Wrap" Text="Artista:" VerticalAlignment="Center" Width="43" Height="19" TextChanged="TextBox_TextChanged" BorderBrush="White" TextAlignment="Center" FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Center" Margin="0,0,-530,34" TextWrapping="Wrap" Text="Nome do Artista" VerticalAlignment="Center" Width="222" Height="19" TextChanged="TextBox_TextChanged" BorderBrush="White" FontFamily="Arial"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="30" Margin="0,0,-490,-50" VerticalAlignment="Center" Width="270"/>
        <TextBox HorizontalAlignment="Center" Margin="0,0,-265,-51" TextWrapping="Wrap" Text="Título:" VerticalAlignment="Center" Width="43" Height="19" TextChanged="TextBox_TextChanged" BorderBrush="White" TextAlignment="Center" FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Center" Margin="0,0,-530,-51" TextWrapping="Wrap" Text="Nome do Título" VerticalAlignment="Center" Width="222" Height="19" TextChanged="TextBox_TextChanged" BorderBrush="White" FontFamily="Arial"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="155" Margin="0,0,0,-260" VerticalAlignment="Center" Width="783"/>
        <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,0,0,-145" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" FontSize="16" FontFamily="Arial"><Run Language="pt-br" Text="Os "/><Run Text="3"/><Run Language="pt-br" Text=" (três)"/><Run Text=" "/><Run Text="em produção"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,0,550,-145" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" FontSize="16" FontFamily="Arial"><Run Text="Os "/><Run Text="3"/><Run Text=" (três)"/><Run Language="pt-br" Text=" mais populares"/></TextBlock>
        <Button Content="Todos em Produção" HorizontalAlignment="Center" Height="40" Margin="0,0,-490,-190" VerticalAlignment="Center" Width="260" Background="White" BorderBrush="Black" FontFamily="Arial"/>
        <Button Content="Todos os Mais Sugeridos" HorizontalAlignment="Center" Height="40" Margin="0,0,-490,-330" VerticalAlignment="Center" Width="260" Background="White" BorderBrush="Black" FontFamily="Arial"/>


    </Grid>
</Window>
