Music Preview/Window2.xaml

<Window x:Class="Music_Preview.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Preview"
        mc:Ignorable="d"
        Title="Esquecei Senha01" Height="550" Width="600">
    <Grid>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="140" Width="601" FontSize="48" Margin="0,0,0,350" FontWeight="Bold" IsEnabled="False" FontFamily="Arial" TextAlignment="Center"><Run Language="pt-br" Text="Esqueci minha Senha"/></TextBlock>
        <TextBox HorizontalAlignment="Center" Margin="0,0,0,-50" TextWrapping="Wrap" Text="Email" VerticalAlignment="Center" Width="396" TextChanged="TextBox_TextChanged" Height="54" FontFamily="Arial" FontSize="36" Background="{x:Null}" Foreground="Gray"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,150" TextWrapping="Wrap" Text="Insira seu e-mail para o envio do código" VerticalAlignment="Center" Height="41" Width="393" FontSize="22"/>
        <Grid>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="140" Width="601" FontSize="48" Margin="0,0,0,350" FontWeight="Bold" IsEnabled="False" FontFamily="Arial" TextAlignment="Center"><Run Language="pt-br" Text="Esqueci minha Senha"/></TextBlock>
            <TextBox HorizontalAlignment="Center" Margin="0,0,0,-50" TextWrapping="Wrap" Text="Email" VerticalAlignment="Center" Width="396" TextChanged="TextBox_TextChanged" Height="54" FontFamily="Arial" FontSize="36" Background="{x:Null}" Foreground="Gray"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,150" TextWrapping="Wrap" Text="Insira seu e-mail para o envio do código" VerticalAlignment="Center" Height="41" Width="393" FontSize="22"/>

        </Grid>
        <Button Content="Enviar" HorizontalAlignment="Center" Margin="0,0,0,-300" VerticalAlignment="Center" Height="54" Width="398" FontSize="24"/>

    </Grid>
</Window>
