Music Preview/Window1.xaml

<Window x:Class="Music_Preview.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Preview"
        mc:Ignorable="d"
        Title="Cadastra-se" Height="650" Width="700">
    <Grid>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="140" Width="475" FontSize="48" Margin="0,0,0,400" FontWeight="Bold" IsEnabled="False" FontFamily="Microsoft YaHei Light" TextAlignment="Center"><Run Language="pt-br" Text="Cadastrar"/></TextBlock>
        <TextBox HorizontalAlignment="Center" Margin="0,0,0,50" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Center" Width="396" TextChanged="TextBox_TextChanged" Height="54" FontFamily="Arial" FontSize="36" Background="{x:Null}" Foreground="Gray"/>
        <TextBox HorizontalAlignment="Center" Margin="0,0,0,-100" TextWrapping="Wrap" Text="Senha" VerticalAlignment="Center" Width="396" TextChanged="TextBox_TextChanged" Height="52" FontFamily="Arial" FontSize="36" Background="{x:Null}" Foreground="Gray"/>
        <Button Content="Cadastrar" HorizontalAlignment="Center" Margin="0,0,0,-450" VerticalAlignment="Center" Height="54" Width="398" FontSize="24"/>
        <TextBox HorizontalAlignment="Center" Margin="0,0,0,-250" TextWrapping="Wrap" Text="Confirmar Senha" VerticalAlignment="Center" Width="396" TextChanged="TextBox_TextChanged" Height="52" FontFamily="Arial" FontSize="36" Background="{x:Null}" Foreground="Gray"/>
        <TextBox HorizontalAlignment="Center" Margin="0,0,0,200" TextWrapping="Wrap" Text="Email" VerticalAlignment="Center" Width="396" TextChanged="TextBox_TextChanged" Height="54" FontFamily="Arial" FontSize="36" Background="{x:Null}" Foreground="Gray"/>

    </Grid>
</Window>
